1.Solution to Validate the Email address
*************************************
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.regex.*; 

public class Solution {

    public static void main(String[] args) throws Exception {
    String regex="[a-z]{1,6}_?[0-9]{0,4}@hackerrank.com$";
			
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int num =Integer.parseInt( br.readLine()); 
        String email="";
    for (int i=0; i<num; i++ )
    {
     email=br.readLine();
     Pattern pattern = Pattern.compile(regex);
     
     Matcher matcher = pattern.matcher(email);
    System.out.println(matcher.matches());
    }
       
    }
}
*************************************
2.Prime Or Not=>Prime lowest divisor
*************************************
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {

    public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        long num =Long.parseLong( br.readLine()); 
       boolean flag=false;
       int i;
       for( i=2; i<=Math.sqrt(num); i++)
       {
           if(num%i==0)
           {
               flag=true;
               break;
           }
       }
       if(flag)
        System.out.println(i);
        else
        System.out.println(1);     
    }
}
*************************************
3.Detecting valid Latitide & Longtitude pairs
*************************************
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.regex.*; 

public class Solution {

    public static void main(String[] args) throws Exception{

        //90.000-90
        //89.99999-10.000
        //9.9999-0

        //180.000-180
        //179.9999-100.0000
        //99.99999-10.00000
        //9.9999-0

       
    String latitude= "[+-]?(90(\\.0+)?|[1-8]\\d(\\.\\d+)?|\\d(\\.\\d+)?)";
    String longitude="[+-]?(180(\\.0+)?|1[0-7]\\d(\\.\\d+)?|[1-9]\\d(\\.\\d+)?|\\d(\\.\\d+)?)";

        String regex="^\\("+latitude+",\\s"+longitude+"\\)$";

         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

         int num=Integer.parseInt(br.readLine());
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher;String location;
     for(int i=0; i<num; i++)
     {      matcher=pattern.matcher(br.readLine());
          if(!matcher.matches())
    {
         System.out.println("InValid");
    }
    else
        System.out.println("Valid");
       
     }
   
    }
}
*************************************
4.Fizz BUzz
*************************************
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {

    public static void main(String[] args) throws Exception{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int num=Integer.parseInt(br.readLine());

        for(int i=1; i<=num; i++)
        {
            if(i%3==0 && i%5==0)
            {
                System.out.println("FizzBuzz");
            }
            else if (i%3==0 )
            {
                 System.out.println("Fizz");
            }
             else if (i%5==0 )
            {
                 System.out.println("Buzz");
            }
            else 
             System.out.println(i);
        }
   
    }
}
*************************************
5.IP Address Validation
*************************************


